MONGODB_URI=mongodb+srv://lucascampbellsounddesign:AppleID12345@pacap.y2athp5.mongodb.net/?retryWrites=true&w=majority&appName=PACAP?retryWrites=true&w=majority
DB_NAME=PACAP
PORT=3000

EMAIL_USER=lucasfendlay@gmail.com
EMAIL_PASS=utgq zskw ytyq cnds
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true